(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "multiplexor")
  (DATE        "Thu Oct 02 15:03:23 -03 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.17-s066_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.08)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "sg13g2_mux2_1")
     (INSTANCE g136__2398)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT S (::0.000))
          (COND A0==1'b1&A1==1'b0 (IOPATH S X (::0.528) (::0.525)))
          (COND A0==1'b0&A1==1'b1 (IOPATH S X (::0.474) (::0.477)))
          (IOPATH A0 X (::0.469) (::0.478))
          (IOPATH A1 X (::0.469) (::0.479))
          (IOPATH S X (::0.474) (::0.477))
        )
     )
  )
  (CELL
     (CELLTYPE "sg13g2_mux2_1")
     (INSTANCE g140__5107)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT S (::0.000))
          (COND A0==1'b1&A1==1'b0 (IOPATH S X (::0.528) (::0.525)))
          (COND A0==1'b0&A1==1'b1 (IOPATH S X (::0.474) (::0.477)))
          (IOPATH A0 X (::0.469) (::0.478))
          (IOPATH A1 X (::0.469) (::0.479))
          (IOPATH S X (::0.474) (::0.477))
        )
     )
  )
  (CELL
     (CELLTYPE "sg13g2_mux2_1")
     (INSTANCE g137__6260)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT S (::0.000))
          (COND A0==1'b1&A1==1'b0 (IOPATH S X (::0.528) (::0.525)))
          (COND A0==1'b0&A1==1'b1 (IOPATH S X (::0.474) (::0.477)))
          (IOPATH A0 X (::0.469) (::0.478))
          (IOPATH A1 X (::0.469) (::0.479))
          (IOPATH S X (::0.474) (::0.477))
        )
     )
  )
  (CELL
     (CELLTYPE "sg13g2_mux2_1")
     (INSTANCE g138__4319)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT S (::0.000))
          (COND A0==1'b1&A1==1'b0 (IOPATH S X (::0.528) (::0.525)))
          (COND A0==1'b0&A1==1'b1 (IOPATH S X (::0.474) (::0.477)))
          (IOPATH A0 X (::0.469) (::0.478))
          (IOPATH A1 X (::0.469) (::0.479))
          (IOPATH S X (::0.474) (::0.477))
        )
     )
  )
  (CELL
     (CELLTYPE "sg13g2_mux2_1")
     (INSTANCE g139__8428)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT S (::0.000))
          (COND A0==1'b1&A1==1'b0 (IOPATH S X (::0.528) (::0.525)))
          (COND A0==1'b0&A1==1'b1 (IOPATH S X (::0.474) (::0.477)))
          (IOPATH A0 X (::0.469) (::0.478))
          (IOPATH A1 X (::0.469) (::0.479))
          (IOPATH S X (::0.474) (::0.477))
        )
     )
  )
)
